# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blast=2.5.0=hc0b0e79_3
boost=1.72.0=py37h48f8a5e_1
boost-cpp=1.72.0=h8e57a91_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py37h89c1867_1
circos=0.69.8=hdfd78af_1
cycler=0.11.0=pyhd8ed1ab_0
expat=2.4.1=h9c3ff4c_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
giflib=5.1.7=h516909a_1
glimmerhmm=3.0.4=pl526hf484d3e_3
icu=64.2=he1b5a44_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
k8=0.2.5=h9a82719_1
kiwisolver=1.3.1=py37h2531618_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgd=2.2.5=h82918c6_1006
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.0.10=hc3755c2_1005
libuuid=2.32.1=h7f98852_1000
libwebp=1.0.2=h302c0c8_3
libxml2=2.9.10=hee79883_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib-base=3.2.2=py37h30547a4_0
minimap2=2.17=h5bf99c6_4
ncurses=6.3=h7f8727e_2
numpy=1.20.3=py37h038b26d_1
openjdk=10.0.2=h14c3975_1015
openssl=1.1.1l=h7f8727e_0
perl=5.26.2=h36c2ea0_1008
perl-autoloader=5.74=pl526_2
perl-carp=1.38=pl526_3
perl-clone=0.42=pl526h516909a_0
perl-config-general=2.63=pl526_0
perl-digest-perl-md5=1.9=pl526_1
perl-dynaloader=1.25=pl526_1
perl-exporter=5.72=pl526_1
perl-exporter-tiny=1.002001=pl526_0
perl-extutils-makemaker=7.36=pl526_1
perl-font-ttf=1.06=pl526_0
perl-gd=2.71=pl526he860b03_0
perl-io-string=1.08=pl526_3
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-math-bezier=0.01=pl526_1
perl-math-round=0.07=pl526_1
perl-math-vecstat=0.08=pl526_1
perl-module-implementation=0.09=pl526_2
perl-module-runtime=0.016=pl526_1
perl-number-format=1.75=pl526_3
perl-params-validate=1.29=pl526h14c3975_1
perl-pathtools=3.75=pl526h14c3975_1
perl-readonly=2.05=pl526_0
perl-regexp-common=2017060201=pl526_0
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-set-intspan=1.19=pl526_1
perl-statistics-basic=1.6611=pl526_2
perl-svg=2.84=pl526_0
perl-text-format=0.59=pl526_2
perl-time-hires=1.9760=pl526h14c3975_1
perl-try-tiny=0.30=pl526_1
perl-xml-parser=2.44_01=pl5262hc3e0081_1002
perl-xsloader=0.24=pl526_0
pip=21.2.2=py37h06a4308_0
pyparsing=3.0.6=pyhd8ed1ab_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
quast=5.0.2=py37pl5262h190e900_4
readline=8.1=h27cfd23_0
setuptools=58.0.4=py37h06a4308_0
simplejson=3.17.3=py37h7f8727e_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py37h5e8e339_1
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=ha95c52a_0
